#net.minecraft.client.gui.widget.list.AbstractList

protected net.minecraft.client.gui.widget.list.AbstractList field_230681_r_ # scrolling
protected net.minecraft.client.gui.widget.list.AbstractList func_230955_e_()I # getMaxScroll